PORT = 3001

DATABASE_URL = 'postgresql://neondb_owner:npg_pOE1mKgfWhF5@ep-summer-block-adl9gkzb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# CLERK
CLERK_PUBLISHABLE_KEY = pk_test_cXVpY2stbGFjZXdpbmctNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_JcpwE8xWv0qbpwkK1apxDUxKpIr65Ss3USFzoH9sbA

# GEMINI
GEMINI_API_KEY = AIzaSyCxOe9BKmQJPeViQtxiC7t6DARs3jh7R80